Projected Draft Results Through Week 3
(name, current potential points):

 1.        jccaylor9   265.00
 2.         ecaylor2   321.80  (-> JamesHarris)
 3. KolbymofoElliott   358.12  (-> JamesHarris)
 4.     dylancaylor2   362.28  (-> MaxSwag69)
 5.       spencer461   375.62
 6.       LaneBailey   398.12
-------------------------------------------
 7.          ajlong6   398.20  (-> ecaylor2)
 8.        MaxSwag69   398.56
 9.        Brindin55   407.40
10.      JamesHarris   412.20  (-> jccaylor9)
11.       NovoLocity   453.14
12.       dylanrocha   469.00
13.          Krod005   504.68  (-> BradynKlein)
14.      BradynKlein   524.98  (-> Krod005)
