Projected Draft Results Through Week 9
(name, current potential points):

 1.        jccaylor9   847.62
 2. KolbymofoElliott   940.16  (-> JamesHarris)
 3.         ecaylor2   951.44  (-> JamesHarris)
 4.          ajlong6  1149.10  (-> ecaylor2)
 5.       spencer461  1152.80
 6.     dylancaylor2  1226.84  (-> MaxSwag69)
-------------------------------------------
 7.        MaxSwag69  1243.84
 8.       NovoLocity  1248.92
 9.        Brindin55  1267.12
10.      JamesHarris  1300.90  (-> jccaylor9)
11.       LaneBailey  1314.62
12.      BradynKlein  1383.32  (-> Krod005)
13.       dylanrocha  1430.16
14.          Krod005  1549.46  (-> BradynKlein)
