Projected Draft Results Through Week 6
(name, current potential points):

 1.        jccaylor9   567.32
 2.         ecaylor2   622.14  (-> JamesHarris)
 3. KolbymofoElliott   627.30  (-> JamesHarris)
 4.          ajlong6   737.68  (-> ecaylor2)
 5.       spencer461   759.78
 6.     dylancaylor2   766.16  (-> MaxSwag69)
-------------------------------------------
 7.        Brindin55   831.68
 8.        MaxSwag69   850.16
 9.       NovoLocity   869.78
10.      JamesHarris   897.84  (-> jccaylor9)
11.       dylanrocha   927.30
12.       LaneBailey   930.26
13.      BradynKlein   945.60  (-> Krod005)
14.          Krod005  1025.20  (-> BradynKlein)
