Projected Draft Results Through Week 8
(name, current potential points):

 1.        jccaylor9   772.48
 2.         ecaylor2   834.00  (-> JamesHarris)
 3. KolbymofoElliott   836.50  (-> JamesHarris)
 4.          ajlong6  1007.60  (-> ecaylor2)
 5.       spencer461  1023.99
 6.     dylancaylor2  1073.70  (-> MaxSwag69)
-------------------------------------------
 7.        Brindin55  1106.54
 8.        MaxSwag69  1120.86
 9.       NovoLocity  1144.48
10.       LaneBailey  1159.40
11.      JamesHarris  1167.20  (-> jccaylor9)
12.      BradynKlein  1263.22  (-> Krod005)
13.       dylanrocha  1272.86
14.          Krod005  1345.26  (-> BradynKlein)
