Projected Draft Results Through Week 10
(name, current potential points):

 1.        jccaylor9   941.92
 2. KolbymofoElliott   987.94  (-> JamesHarris)
 3.         ecaylor2  1073.18  (-> JamesHarris)
 4.       spencer461  1274.64
 5.     dylancaylor2  1331.64  (-> MaxSwag69)
 6.          ajlong6  1334.50  (-> ecaylor2)
-------------------------------------------
 7.        MaxSwag69  1370.44
 8.       NovoLocity  1378.86
 9.      JamesHarris  1405.98  (-> jccaylor9)
10.        Brindin55  1430.14
11.       LaneBailey  1444.64
12.      BradynKlein  1468.32  (-> Krod005)
13.       dylanrocha  1609.88
14.          Krod005  1743.46  (-> BradynKlein)
