Projected Draft Results Through Week 2
(name, current potential points):

 1.        jccaylor9   204.52
 2. KolbymofoElliott   219.16  (-> JamesHarris)
 3.         ecaylor2   233.58  (-> JamesHarris)
 4.       spencer461   245.94
 5.        MaxSwag69   249.82
 6.          ajlong6   251.42  (-> ecaylor2)
-------------------------------------------
 7.     dylancaylor2   252.72  (-> MaxSwag69)
 8.      JamesHarris   273.26  (-> jccaylor9)
 9.        Brindin55   285.16
10.       LaneBailey   286.10
11.       NovoLocity   309.86
12.          Krod005   311.76  (-> BradynKlein)
13.       dylanrocha   329.12
14.      BradynKlein   376.92  (-> Krod005)
