Projected Draft Results Through Week 11
(name, current potential points):

 1.        jccaylor9  1034.40
 2. KolbymofoElliott  1078.60  (-> JamesHarris)
 3.         ecaylor2  1228.42  (-> JamesHarris)
 4.       spencer461  1399.46
 5.          ajlong6  1436.50  (-> ecaylor2)
 6.     dylancaylor2  1459.68  (-> MaxSwag69)
-------------------------------------------
 7.        MaxSwag69  1471.28
 8.      JamesHarris  1508.42  (-> jccaylor9)
 9.       NovoLocity  1544.64
10.       LaneBailey  1587.66
11.        Brindin55  1588.00
12.      BradynKlein  1613.16  (-> Krod005)
13.       dylanrocha  1777.80
14.          Krod005  1849.30  (-> BradynKlein)
