Projected Draft Results Through Week 12
(name, current potential points):

 1.        jccaylor9  1103.44
 2. KolbymofoElliott  1182.52  (-> JamesHarris)
 3.         ecaylor2  1372.40  (-> JamesHarris)
 4.       spencer461  1513.18
 5.        MaxSwag69  1587.80
 6.          ajlong6  1604.58  (-> ecaylor2)
-------------------------------------------
 7.     dylancaylor2  1617.60  (-> MaxSwag69)
 8.       NovoLocity  1653.60
 9.      JamesHarris  1655.80  (-> jccaylor9)
10.       LaneBailey  1658.80
11.      BradynKlein  1717.74  (-> Krod005)
12.        Brindin55  1738.68
13.       dylanrocha  1931.12
14.          Krod005  1992.90  (-> BradynKlein)
