Projected Draft Results Through Week 13
(name, current potential points):

 1.        jccaylor9  1213.90
 2. KolbymofoElliott  1260.52  (-> JamesHarris)
 3.         ecaylor2  1509.68  (-> JamesHarris)
 4.       spencer461  1636.38
 5.        MaxSwag69  1702.72
 6.     dylancaylor2  1747.36  (-> MaxSwag69)
-------------------------------------------
 7.          ajlong6  1749.52  (-> ecaylor2)
 8.       NovoLocity  1772.10
 9.       LaneBailey  1773.56
10.      JamesHarris  1816.52  (-> jccaylor9)
11.        Brindin55  1893.14
12.      BradynKlein  1897.72  (-> Krod005)
13.       dylanrocha  2092.92
14.          Krod005  2140.90  (-> BradynKlein)
