Projected Draft Results Through Week 4
(name, current potential points):

 1.        jccaylor9   397.62
 2.         ecaylor2   424.70  (-> JamesHarris)
 3. KolbymofoElliott   467.84  (-> JamesHarris)
 4.       spencer461   494.16
 5.          ajlong6   500.72  (-> ecaylor2)
 6.     dylancaylor2   523.58  (-> MaxSwag69)
-------------------------------------------
 7.       LaneBailey   548.28
 8.        Brindin55   557.28
 9.        MaxSwag69   562.12
10.      JamesHarris   579.70  (-> jccaylor9)
11.       NovoLocity   596.76
12.       dylanrocha   617.26
13.      BradynKlein   669.60  (-> Krod005)
14.          Krod005   674.14  (-> BradynKlein)
